spark.executor.memory 80g
spark.eventLog.enabled true
spark.eventLog.dir /mnt/spark-event-logs
spark.locality.wait 3000000
spark.akka.frameSize 200
spark.akka.timeout 300
spark.storage.blockManagerSlaveTimeoutMs 300000
spark.shuffle.spill false
spark.shuffle.compress false
spark.shuffle.spill.compress false
spark.shuffle.use.netty true
spark.executor.extraJavaOptions -XX:+UseG1GC -verbose:gc -XX:-PrintGCDetails -XX:+PrintGCDateStamps